h1. The Concept

<img src="img/jumping.gif" style="float: right"/>

Challenge is not like other dance workshops...

We are giving you an opportunity to work beyond where most workshops will take you. Andrew has the rare ability to hone in on the building blocks of dance, from different types of connection, to improvisation, to good lead and follow techniques. 

In this workshop you will explore the building blocks of vernacular jazz and blues-based dance and then learn how to strengthen them. This workshop will also offer you exciting and inspiring new ways to dance and see your dance. This workshop will be addressing concepts common to blues and lindy social dancing. 

<img src="img/lunging.gif" style="float: left"/>

If you want to improve your dancing in a dramatic way, "register":register.html today!  The first 25 people get $40 off!!!