h1. The Concept

<img src="img/jumping.gif" style="float: right"/>

Challenge is not like other dance workshops...

We are giving you an opportunity to work beyond where most workshops will take you. Andrew has the rare ability to hone in on the building blocks of dance, from different types of connection, to improvisation, to good lead and follow techniques. 

p(testimonial). "His brilliance is that even his workshops feel like a private class."

p(from). -Melanie Besecke, Berlin, Germany

In this workshop you will explore the building blocks of vernacular jazz and blues-based dance and then learn how to strengthen them. This workshop will also offer you exciting and inspiring new ways to dance and see your dance. This workshop will be addressing concepts common to blues and lindy social dancing. 

<img src="img/lunging.gif" style="float: left"/>

p(testimonial). "I've been dancing about 8 years myself and have gotten fairly picky about the instructors I spend my time with. Of all the Lindy/Charleston instructors I know, I'd put Andrew up there with Steven and Virginie or Paul and Sharon. His teaching style is very well connected with the students. I can see he spends a lot of time working on how to communicate with the class. The message is very clear. There are those who can dance, those who can teach, and few who can do both well. Andrew is one of those few."

p(from). -John Cover, Cleveland, OH

If you want to improve your dancing in a dramatic way, "register":register.html today!  The first 25 people get $40 off!!!