h1. Local Dances

These are the local dances that will be going on this weekend. We would love to go out to them and dance with all of you!

<hr/>

h2. FRIDAY - Blues Underground

where: 340 15th Ave. East, Seattle<br/>
when: Beginning Lesson at 9pm, Dance until 1am<br/>
cover: $5

<hr/>

h2. SATURDAY - HaLo Swing Dance

where: at HaLo where the workshop is :)<br/>
when: Beginning Lesson at 9pm, Dance until 12:30am<br/>
cover: $7

<hr/>

h2. SUNDAY - Century Ballroom Swing Dance

where: 915 E. Pine, Seattle<br/>
when: Beginning Lesson at 9pm, Dance until 12:30am<br/>
cover: $7

