h1. Schedule

Workshop classes will be at HaLo - "500 E Pike St, Seattle, WA":http://maps.google.com/maps?q=500+E+Pike+St,+Seattle,+WA&ie=UTF8&oe=utf-8&client=firefox-a&ll=47.614741,-122.325468&spn=0.008939,0.022745&z=16&g=500+E+Pike+St,+Seattle,+WA&iwloc=r5

It is close to downtown, five blocks west of Century Ballroom above Brocklind's Formal Wear and Costume Shop, right next door to 8 Limbs Yogo.

There will be 4 classes on "Saturday":#saturday and then again on "Sunday":#sunday, starting at 10:30am and ending at 4:30pm.

There will also be local "dances":#dances that will be going on this weekend. We would love to go out to them and dance with all of you!

<hr/>
<div class="schedule">
h1. Classes

<a name="saturday"></a>

h2(day). SATURDAY - Jan 17

div(time). 10:30a

h2. The "Hidden" Closed Position Connection (Beg/Int)

Learn about a very simple "secret" connection most advanced leads and follows use - but don't even think about. This technique will enhance your connection and open up a new world of opportunities for cool moves.

<hr/>

div(time). 11:55a

h2. Musicality Clinic (All Levels) 

Get your musicality check-up this year!  This class focuses on 3 different levels of musicality (phrasing, tension, and the details), and gives you some ideas as well as lots of practice in making your dancing interpret the music within each of the 3 levels.

<hr/>

div(time). 1:10p

h2(lunch). LUNCH

<hr/>

div(time). 1:50p

h2. Vocabulary of Rhythm Variations (All Levels)

As well as giving you some stylings to make your dancing look better, this class will also give you some new ideas on how to make your dancing more interesting by adding both rhythm and lead changes to some old and new variations.

<hr/>

div(time). 3:15p

h2. The Challenge (All Levels)

This class is designed to give you a maximum variety of techniques and movements by going at the pace of the top 1-2 couples in the class.  Andrew will start off by teaching a move that involves several different lead/follow techniques in it.  Once Andrew feels that 1-2 couples have learned the move, he will move on to the next move.  This is still a rotating class and you will get to try the move with several partners.  You are not expected to get all the moves or even any one specific move.  Instead, you will get lots of pieces of moves that you can add to your own dancing to create your own moves.

<a name="sunday"></a>

h2(day). SUNDAY - Jan 18

div(time). 10:30a

h2. 101 Styles of Connection (Int/Adv)

This class will provide you with some of the most important techniques that Andrew uses in his dancing. All of the other classes during this week will use these techniques in some way or another. Those of you that have already danced a lot with partners from other dance scenes will know that there are many ways to lead and follow.  This class is interesting above all for people who want to dance flexibly enough to be able to adapt to different partners.  But even beginners that are happy to have mastered one style will find many ideas and inputs in this class to lead and follow with more awareness.  

<hr/>

div(time). 11:55a

h2. Aerial Fundamentals (All Levels)

This class breaks down the vertical connection techniques of aerials so precisely that once learned, your vertical connection both in aerials and in regular dancing will never skip a beat.  And don't worry, there are no dangerous moves in this class.

<hr/>

div(time). 3:15p

h2(lunch). LUNCH

<hr/>

div(time). 1:50p

h2. Things that make your partner go Hmmm... (All Levels) 

For the Follows, this class will teach several different "tricks" that follows can do to make the lead think she is more creative and fun to dance with. For the Leads, this class will teach you how to be receptive to your partner and how to make up moves of your own on the spot by working with your follow and her movement.

<hr/>

div(time). 3:15p

h2. Stealing Games (All Levels)

Normal dancing consists of you and a partner and the music. Imagine a dance where you are no longer connecting with just one other person but you are connecting with the entire room. In this class, you will learn several techniques to start you on your way to dancing with 2, 3, 4 or 50+ people. On a simplified level, these techniques can also be used to steal the lead or follow, whether it be during a Birthday Jam, a Stealing Jam, or just between you and some friends on the social dance floor. More importantly though, this class is a simple way to create a group connection in your dance scene and help everyone to feel like a closer community.

<hr/>
<a name="dances"></a>

h1. Dances

h2(day). FRIDAY - Blues Underground

where: 340 15th Ave. East, Seattle<br/>
when: Beginning Lesson at 9pm, Dance until 1am<br/>
cover: $5

h2(day). SATURDAY - HaLo Swing Dance

where: at HaLo where the workshop is :)<br/>
when: Beginning Lesson at 9pm, Dance until 12:30am<br/>
cover: $7

h2(day). SUNDAY - Century Ballroom Swing Dance

where: 915 E. Pine, Seattle<br/>
when: Beginning Lesson at 9pm, Dance until 12:30am<br/>
cover: $7

</div>

