<div class="schedule">
h1. Schedule

We'll have these classes and more like them at the workshop.  Keep coming back here to find out which classes will be on which days!

h2. Stealing Games

Normal dancing consists of you and a partner and the music. Imagine a dance where you are no longer connecting with just one other person but you are connecting with the entire room. In this class, you will learn several fun and easy moves to start you on your way to dancing with 2, 3, 4 or 50+ people. On a simplified level, these moves can also be used to steal the lead or follow, whether it be during a Birthday Jam, a Stealing Jam, or just between you and some friends on the social dance floor. More importantly though, this class is a simple way to create a group connection in your dance scene and help everyone to feel like a closer community.

h2. Aerials Fundamentals

This class covers some basic aerials and fundamental techniques to use in all of your aerials. Don't worry, there are no dangerous moves in this class.

h2. 101 Styles of Connection

This class will provide you with some of the most important techniques that Andrew uses in his dancing. All of the other classes during this week will use these techniques in some way or another. Those of you that have already danced a lot with partners from other dance scenes will know that there are many ways to lead and follow.  This class is interesting above all for people who want to dance flexibly enough to be able to adapt to different partners.  But even beginners that are happy to have mastered one style will find many ideas and inputs in this class to lead and follow with more awareness.  

h2. Hidden Closed Position Connection

Building off the "hidden closed position," this class will give you some new ideas on how to make your Charleston more interesting by adding both rhythm and lead changes to some old and new variations.

h2. Things That Make Your Partner Go Hmm...

For the Follows, this class will teach several different "tricks" that follows can do to make the lead think she is incredibly creative and fun to dance with. For the Leads, this class will teach you how to be receptive to your partner and how to make up moves of your own on the spot by working with your follow and her movement. This class is for intermediate and advanced dancers, you must have a solid foundation in the basics of Lindy Hop and Lead/Follow Technique.

h3. And more!!!
</div>
