h1. Teachers

h2. Andrew Sutton

<img src="img/andrew_headshot.gif" style="float:right"></img>

Whether you are a beginner struggling to understand the basics of a dance, an intermediate working on the details of making it feel better, an advanced dancer that needs that next inspiration to jump start his dancing, or a teacher looking for new and fresh ideas... Andrew's classes have provided all of that and much more to thousands of dancers around the world, taking them to their next levels, which is exactly what he will do for you.

<img src="img/andrew_in_the_air.gif" style="float:left"></img>

Andrew stands out as a teacher that teaches for both the leads AND the follows. He stands out as a teacher that teaches Advanced material for Beginners in a way that they get it and don't feel it is too advanced. He stands out as a teacher that continuously blows open stereotypes and brings new developments and concepts to the dance and as someone who will open your eyes to see the world of dance in a new way. He will describe and break down your habits that you didn't realize were there and help guide you to build your style of dance based on what you want it to look/feel like, rather than what you are used to it looking and feeling like.

Throughout his classes, you might notice Andrew using physics, philosophy, specially-trained teaching techniques, Socratic methods, group activities, special rotations, and/or any other variety of teaching techniques he has found to help develop your dancing. From his instant musicality technique of how to be ONE with the music, to his multi-layered concept of the layers of a lead, you can be sure his classes will be a unique experience for you to enjoy.

To find out more about Andrew's thoughts on how to improve your dancing, watch him dance, or win a free dance trip, visit "www.smoothsavoy.com":http://www.smoothsavoy.com/

<img src="img/karissa_dancing.gif" style="float:right"></img>

h2. Karissa Lightsmith


Karissa is one of those hidden treasures of dance and if you take a class from her or dance with her you will start to know why.  She has incredible control and body awareness that most of us wouldn't imagine humanly possible.  She is not just another good dancer though... she can actually explain what she is doing and provide you with techniques to help improve your control & body awareness too!

