* deploy to jeremyandkarissa.com/challenge
* email karissa about it
* build registration
  * submitting registration
  * saving registration
  * redirecting to paypal
  * redirecting back to challenge site
* calculate price in javascript
* connect to registration
* use google spreadsheets as the backend
* add javascript required fields to registration page
* current tab
* add number of user checks to registration page

* for karissa
  * overall
    * kinda hate the colors, something better?
    * where do we talk about the prices?  schedule page?  registration page?
    * can they sign up at the door?  why wouldn't they?
  * concept page
    * text
  * schedule page
    * descriptions for given classes
    * additional classes
    * schedule - which classes at what time on which days
  * teachers page
    * bio for andrew
    * pick for andrew
    * bio for karissa
    * pick for karissa
    * bio should say that karissa is only teaching sunday
  * register
    * what packages can people register for?
    * what do they cost?
    * what are the limits?  - number of leads, number of follows
    * does registration need anything else besides what it has?