<h1>His Poetry</h1>

<p>
We managed to capture him reading much of his poetry before he died, and we plan on putting much of that here.
</p>

<p>
As for the actual poems, we want to publish them as he always intended.  It might take a bit...
</p>

<h3>El Viejo Seco</h3>

<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/kW0tbsALEfQ&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/kW0tbsALEfQ&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
