h1. Blues Class Descriptions

h2. Solo Blues Movement

Emphasis on Posture , alignment, and integrated movement while exploring vintage jazz movement and the components that make up the dance.

h2. Solo Partnered Movement

This class will focus on using breakaway position as another frame option as opposed to a personally focused expression. We will learn to dance with each other, for each other, inspiring each other, as opposed to in spite of one another. Specific suggestions for smooth transitions between breakaways and embraces will be offered and explored.

h2. Rhythm

Finding your inspiration from the rhythms in the song, and how to create your own rhythms within that structure.

h2. Hip Movement and Counterbalance

Learn the Afro-Cuban hip motion commonly used by blues dancers as well as the dancers in vintage video Clips. We will use these base movements as a foundation for learning modern counterbalance movements as well.

h2. Rent Party/Latenight Blues (Drag)

The basics to this style of blues can be characterized as lazy, slow, smooth, intense. We will cover two ways of dancing this basic as well as coordinating variations and timing changes.

h2. Bar Blues/Juke Joint Blues

Common movements that go with music played in shacks, clubs, juke joints, and bars from various regions and time periods. Characterized by a solid pulse in the rhythm, can include rock, groove, funk, soul, etc. We will practice pulsing both up into the beat and down, and hearing the difference in the music as well as adjusting to partners who accent it differently than ourselves.

h2. Blues Vocabulary I

Tabby, Fish tail, Shake and Bake, Mooch, Lowdown, Applejack, Push n' Go, Groovin', Ticktocks.

h2. Blues Vocabulary II

Traveling, Pivoting, Boxes, Grapevine, Promenade, Lunging, Snaking, Paddles, Shuffles.

h2. Ballroom Blues

Learn to dance a sophisticated style of Blues that was done in the Savoy ballroom and is growing in popularity among Blues dancers. This class will teach you to Strut, Stroll, Twirl, and Dip with grace.

h2. Flying

Weight sharing requires an increased level of connection and communication between lead and follow. We will practice common preps for various weight sharing moves and how to initiate and recognize them, as well as explore creating our own moves with them.

h2. Transitions

Transitioning styles, concepts, movements, etc. We will cover some moves and common tools for transitioning, such as pause, turning, dipping, frame changing, character/mood shifting, etc.

h2. Isolations

Who, What, When, Where, Why, How... Isolations have become somewhat controversial as a result of poor or miss use. We'll have fun with practicing movements and making them feel good.

h2. Focus On Rhythm/Rhythm vs Melody

What are you dancing to? Learning to recognize the difference, and how to express each, as well as transition between them. Specific exercises will be offered to increase use, quality, and understanding of rhythm, which is the foundation of Blues music.

h2. Finger Lickin' Blues

Creating and expressing tension, or suspense in your late night blues, using breath, isolations, timing, eye contact, and more as tools for play.

h2. Who's Leading?

This class will use the concept of leading and following various layers simultaneously to create an original experience every time you step on the dance floor. We will practice having conversational dances that allow both partners to feel supported and appreciated while sharing our personal expressions of the music. .
