<html>
<head>
<title>Jeremy Lightsmith</title>
<style type="text/css">
<!--
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}del,ins{text-decoration:none;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:baseline;}sub{vertical-align:baseline;}legend{color:#000;}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}input,button,textarea,select{*font-size:100%;}

html {
  background-color: #ffffee;
}

body {
  margin: 1.5em 2em 1.5em 18em;
  padding: 0 0 0 1em;
  border-left: solid 2pt black;
}

.left-side {
  position: absolute;
  top: 1.5em;
  left: 2em;
  width: 15em;
  text-align: right;
}

.left-side ul {
  text-align: right;
  padding: 0;
}

.left-side li {
  margin: 0;
}

.left-side h3 {
  padding-top: 2em;
  margin:0.9em 0 0.6em 0;
  font-size: 100%;
  font-style: italic;
  text-align: left;
  font-weight: bold;
  text-transform: none;
}

.contact-info {
  padding-top: 12em;
  text-align: left;
}

body {
  font-weight: normal;
  font-family: "Century Gothic", Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: black;
}

p {
  margin-top: 0;
  margin-bottom: 0.7em;
}

h1 {
  font-size:160%;
  margin: 0.5em 0 0;
  padding: 0.5em 0 0;
  font-weight: normal;
  border-top: solid 1px;
}

.title h1 {
  margin:0;
  font-size: 200%;
  text-transform:uppercase;
  font-weight: bold;
  border-top: none;
}

.title h1 span {
  text-transform: none;
  color: #666;
  font-size: 55%;
  font-weight: normal;
}

.summary h1 {
  margin-bottom: 0.5em;
}

h2 {
  margin: 0.3em 0;
  font-size: 135%;
  font-weight: bold;
}

h2 span {
  font-size: 80%;
  font-weight: normal;
  font-style: italic;
}


h3 {
  margin: 0.2em 0;
  font-size: 115%;
  text-align: left;
  text-transform: uppercase;
}

h3 > span {
  font-style: italic;
  font-size: 90%;
  text-transform: none;
  text-decoration: underline;
}

a {
  color: #733;
}

.experience > p,
.projects > p {
  margin-bottom: 1em;
}

.references {
  padding-top: 2em;
  font-style: italic;
  color: #666;
}

-->
</style>
<style type="text/css" media="print">
  body {
    font-size: 9px;
  }
</style>
</head>
<body>
<div class="title">
  <h1>Jeremy Lightsmith <span>(formerly Jeremy Stell-Smith)</span></h1>
</div>

<div class="summary">
  <h1>Executive Summary</h1>
  <!-- "handle" reader can use to "pick me up" -->
  <p>A seasoned agile coach, trainer &amp; facilitator, Jeremy has spent 12 years managing, organizing, and building software products and teams.</p>

  <!-- key functions competent to perform -->
  <p>
    Jeremy excels at creating environments where teams can discover how they work best. He is a committed teacher with a deep understanding of agile, and is constantly looking for better ways to share knowledge and collaborate.
  </p>
  
  <p>
    I have spent most of my career working on and toward agile &amp; lean teams in quickly changing environments. I have a solid track record of driving projects to successful release and a wide range of experience across many industries to pull from.
  </p>

  <!-- strength areas where achieve best results -->
  <!-- <p>I am that rare person that is very strong technically but also very good with people. I excel at building relationships, driving to requirements, engendering trust and and building teams. I am looking for a company that values action, continuous improvement, and great people.</p> -->
    
<!--     Software professional with over 11 years organizing and building software products and teams that benefit from uncommon attention to the human dynamic involved. -->
  </p>

  <!-- <p>
    I have spent most of my career working on and toward agile &amp; lean teams in quickly changing environments where communication is critical.   I have a solid track record of driving projects to successful release and a diversity of experience across a range of industries.
  </p> -->

  <!-- <p>
    I have a history of results that is very strong technically but also filled with examples of bringing people together in highly performant and interdependent teams.  I excel at building relationships, driving to requirements, engendering trust and both facilitating and leading these teams.
  </p> -->
</div>

<div class="experience">
  <h1>Experience</h1>
  
  <h2>Lightsmith Consulting, <span>2009 - present</span></h2>
  <h3>Agile coach / Trainer / Facilitator</h3>
  <p>
    As an independent, I work with teams that want to be more agile, I run developer &amp; product owner training, and I lead requirements discovery workshops.
  </p>
  <p>
    I have run training sessions for companies as large as Nike who are trying to stay ahead of their competition by transitioning to industry "best practices".  I have also coached small startups who, in order to survive, need a process that lets them react quickly and decisively to their changing world .
  </p>

  <h2>Pivotal Labs, <span>2007 - 2009</span></h2>
  <p>
    Pivotal provides on-demand project teams for well funded web 2.0 startups.  My responsibilities at 
    Pivotal include Client / Project Management, Agile Enablement / Coaching of development
    teams, and Ruby on Rails development.  I also introduced the practice of Agile Inceptions to the company, which 
    they have instituted before the start of every project.
  </p>
  <h3>Client Principal / Coach / Lead, <span>Client: Knowledge Management Company</span></h3>
  <p>
    I managed client relationship and led one of Pivotal's largest development teams (12 devs) to 
    create a site capable of serving terabytes of information to web browsers, iphones, and other 
    mobile devices in 4 months.  I started it by leading an inception, and saw it through to launch.
  </p>
  <h3>Architect / Senior Developer, <span>Client: Custom Book Publishing Company</span></h3>
  <p>
    I helped bring site from concept to launch in 3 months.  I implemented much of its web 2.0 frontend and rails
    backend, including a scaleable AWS architecture, capable of supporting thousands of concurrent users, 
    ordering, customizing, and printing books.
  </p>
  <h3>Client Principal / Coach / Lead, <span>Client: Major Construction Company</span></h3>
  <p>
    I was responsible for a systems implementation of a punchlist product from inception to launch.  
    I led requirements gathering sessions, led development, and collaborated closely with its customers to 
    see it through to a successful 1.0 release.  Replacing a previous system, the new system is up to 10 times more 
    responsive, scales to millions of records, handles concurrent users and offline access, and was delivered
    on time and on budget.
  </p>
  <h3>Client Principal / Coach / Lead, <span>Client: Construction Services Company</span></h3>
  <p>
    I managed the client relationship and led development of their flagship product.  My team of 2-6 completed 
    a ruby on rails rewrite and data migration of this multiyear legacy Java system in 6 months.
    I collaborated with my client's clients to sell, design and develop new products.
  </p>
  <h3>Senior Developer, <span>Product: Pivotal Tracker</span></h3>
  <p>
    As a senior developer, I was responsible for much of a UI overhaul as we pushed it toward full public release.
  </p>
  
  <h2>ThoughtWorks Inc., <span>2000-2007</span></h2>
  <p>
    As an Extreme Programming Coach, I concentrated on gelling teams and introducing Agile Best Practices 
    as well as mentoring developers and business analysts.
    As a developer, I was responsible for evolving much
    of the architecture on each of my projects at ThoughtWorks.
    During my time here, I taught unit testing workshops,
    hosted the Bay XP User Group, presented at various conferences, co-started the first GeekNight, 
    and even got a chance to pair with people
    like Ward Cunningham, Martin Fowler, Robert Martin, and Brian Marick.
  </p>
  <h3>Lead Facilitator / Trainer, <span>QuickStart Engagements</span></h3>
  <p>
    Led several <i>QuickStarts</i> and developed and taught internal classes to train other facilitators.  
    In this type of engagement, a small ThoughtWorks team facilitates intense
    working meetings with stakeholders, BAs and developers to drive out clear business goals and objectives, 
    and eventually flesh out enough requirements to kickoff an agile project.  The projects that I started this 
    way ranged from small 4 person projects to 30 person, multimillion dollar projects lasting multiple years.
  </p>
  <h3>Dev Lead / Product Owner, <span>Product: CruiseControl.rb</span></h3>
  <p>
    Led a small development team to design and implement a ruby version of cruise control.
    We drove the product to a successful 1.0 release and beyond under schedule.  It is now the de facto 
    standard for ruby continuous integration, in use in hundreds of projects around the world. 
    I remain active as a lead developer today of this open source project.
  </p>
  <h3>Product Consultant, <span>Client: Language Workbench Product Company</span></h3>
  <p>
    Drove requirements and did research for a next generation IDE for developing 
    Domain Specific Languages.  Served as a source of industry knowledge and best practices
    for this developer tool.
  <p>
  <h3>Agile Coach / Senior Architect, <span>Client: Major Financial Company</span></h3>
  <p>
    As the project coach, I was responsible for evolving the process that grew the team 
    from 5 architects on a pilot project to the eventual roll out of 30 developers spread 
    across 3 sites. As an architect, I was responsible for much of the architecture which 
    Microsoft published in the early days of .NET development.
  </p>
  <h3>Senior Developer / Team Lead, <span>Client: Major Petroleum Company</span></h3>
  <p>
    I helped define methodology and architecture on this 100+ person project developing a
    bespoke oil trading application. I also contributed significantly to a custom
    pre-hibernate persistence layer and wrote the data migration framework used 
    for migrating over 100 legacy tables on release.
  </p>
  <h3>Agile Coach / Dev Lead, <span>Client: Container Shipping Web Service</span></h3>
  <p>
    I introduced XP and other best practices to the project &amp; client. I also pioneered n-stage
    XSL transforms, developed a powerful framework for writing web
    applications, and rewrote and optimized an entity bean code generator.
  </p>

  <h2>IBM Corp., <span>1999-2000</span></h2>
  <h3>Software Developer / Team Lead</h3>
  <p>
    I led the Windows GUI team on a large-scale cross-platform C++/Java environment.
    I led development of Testing Frameworks, User Wizards, and
    Dynamic Control Resizing for Internationalization.
  </p>

  <h2>Intel Corp., <span>1998</span></h2>
  <h3>Software Developer (intern)</h3>
  <p>
    I developed a feature-rich IDE for non-programmer chip testers to write test scripts.
    I also collaborated with an external vendor to develop a commercial Failure Analysis Tool.
  </p>

  <h2>Microsoft Corp., <span>1997</span></h2>
  <h3>Software Developer in Test (intern), <span>Expedia</span></h3>
  <p>
    As part of the Expedia team, I was responsible for the development of a database stress-testing tool 
    with an MFC interface, and limited "Smart Monkey"/ AI functionality.
  </p>

  <h2>University of Southern California, <span>1995-1999</span></h2>
  <h3>Research Assistant, <span>Robotics Lab</span></h3>
  <p>
    In my time with the Robotics Lab, I worked on an behavioral AI software for directing
    small robots and a real-time 3D physical simulation of a human torso.
  </p>
</div>

<div class="projects">
  <h1>Other Relevant Professional &amp; Community Experience</h1>
  
  <h2>FacilitationPatterns.org <span>2008-present</span></h2>
  <h3>Author</h3>
  <p>
    As a facilitator I have learned and use many tips, tricks, and approaches that enable me to be effective. 
    Patterns provide a vehicle to transmit that information to someone else.  I hope to one day turn this site
    with my growing collection of facilitation patterns into a book.
  </p>
  
  <h2>Burn Blue <span>2007-present</span></h2>
  <h3>Co-Founder / Director</h3>
  <p>
    Burn Blue is a non-profit, community-run organization for the promotion of blues dancing in Seattle.
    As a co-founder, and now director, my contributions to burn blue are its focus on community involvement &amp;
    growth, its pragmatism and risk management strategies.  We started the Seattle's first weekly blues dance, grew the 
    scene by an order of magnitude, and demonstrated that blues dance can be profitable for teachers, DJs and organizers.
  </p>

  <h2>Marathon <span>2002-2003</span></h2>
  <h3>Co-Founder / Product Manager</h3>
  <p>
    I started this project at a client to address the brittleness of their product.  It then grew to an open source project
    that I led and ran as an XP project with a team of up to 6 developers for over a year.  It is 
    still one of the most widely used open source testing tools for java swing.
  </p>
  
  <h2>Various Local and National Blues Dance Events <span>2005-present</span></h2>
  <h3>Organizer / Teacher</h3>
  <p>
    I organize dance events at a national level, often coordinating registration, housing, classes, bands, etc for hundreds
    of dancers.  I also teach dance locally and travel to teach it nationally at events around the country.
  </p>
</div>

<div class="references">References available upon request</div>

<div class="left-side">
  <img alt='me' src='http://farm1.static.flickr.com/160/436615591_df74e78736_o.gif' style="width:9em;"/>

  <div class="expertise">
    <h3>Expertise:</h3>
    <ul>
      <li>Agile Methodologies</li>
      <li>Project Management</li>
      <li>Product Management</li>
      <li>Full Lifecycle</li>
      <li>Project Planning</li>
      <li>Story Mapping</li>
      <li>Extreme Programming</li>
      <li>Getting Things Done (GTD)</li>
      <li>Business Process Modeling</li>
      <li>Enterprise Architecture</li>
      <li>Testing Methodologies</li>
      <li>Systems Implementation</li>
      <li>Systems Integration</li>
      <li>Training</li>
      <li>Analysis and Design</li>
      <li>Open Source Software</li>
      <li>Ruby on Rails</li>
      <li>Web 2.0</li>
      <li>Paper Prototyping</li>
    </ul>
  </div>
  
  <div class="industries">
    <h3>Industries:</h3>
    <ul>
      <li>Web Based Applications</li>
      <li>Consumer Software</li>
      <li>Financial Services</li>
      <li>Construction</li>
      <li>Shipping</li>
      <li>Insurance</li>
    </ul>
  </div>

  <div class="computer_languages">
    <h3>Computer Languages:</h3>
    <p>
      Ruby, JavaScript, CSS, Java, .NET(C#), Python, C++/C, PHP, Perl, Pascal, Lisp
    </p>
  </div>

  <div class="education">
    <h3>Education:</h3>
    <p>
      University of <br/>
      Southern California<br/>
      BS in Computer Science
    </p>
  </div>
  
  <div class="contact-info">
    <a href="mailto:jeremy.lightsmith@gmail.com">jeremy.lightsmith@gmail.com</a><br/>
    <a href="http://onemanswalk.com/">http://onemanswalk.com/</a><br/>
    <br/>
    10100 4th Ave NW<br/>
    Seattle, WA 98177<br/>
    USA<br/><br/>
    312-953-1193 (cell)
  </div>
</div>
</body>
</html>
