h1. The Exchange

<div style="margin: 4em 5em 2em 5em;">
We're getting married on Friday and holding a lindy & blues exchange all weekend for all of our friends and the dance scene in general. After all, we met each other and most of you at exchanges, so what better way to celebrate our wedding!

Amazing music, our beautiful city, and the people we love will make this event unmissable. So come, be welcome, and help us celebrate.

Don't miss it, because we ain't doin' this again!

- Jeremy & Karissa

(catty cat cat)
</div>