h1 "Venues"

style "h2 {clear:none}"
div.map :style => "float:left" do
  url = [
    "http://maps.google.com/maps/ms?ie=UTF8",
    "msid=105043799328786050364.000442cc0bbed9662792f",
    "hl=en",
    "msa=0",
    "om=0",
    "ll=47.643417,-122.330017",
    "spn=0.133235,0.374908",
    "z=12"
  ].join("&") 

  iframe_url = [
    "http://maps.google.com/maps/ms?ie=UTF8",
    "msid=105043799328786050364.000442cc0bbed9662792f",
    "hl=en", 
    "msa=0", 
    "om=0",
    "ll=47.643417,-122.330017",
    "spn=2.592576,4.669189",
    "z=11",
    "s=AARTsJr37aH7C-jWhow4zVKOJGLRk1wpQg",
    "output=embed"
  ].join("&")

  iframe :width => 300, :height => 350, 
         :frameborder => 0, :scrolling => 'no', 
         :marginheight => 0, :marginwidth => 0,
         :src => iframe_url do
  end
  br
  small do
    link_to "View Larger Map", url, :style => "color:#0000FF;text-align:left"
  end
end

div do
  a :name => "century"
  h2 "Century Ballroom - 915 E Pine St, Seattle, WA 98122"
  div "This historical ballroom is beautiful!"
  
  a :name => "dance_underground"
  h2 "Dance Underground - 340 15th Ave E
Seattle, WA 98112"
  div ""

  a :name => "dantes"
  h2 "Dante's - 5300 Roosevelt Way NE Seattle, WA 98105"
  div "This pub is a great place to hang out, play billiards and arcade games, drink, and dance. All ages until 8PM."

  a :name => "greenlake"
  h2 "Greenlake - 1000 N 50th St.
Seattle, WA 98103"
  div "This park is beautiful with rolling lawns, trees, and of course the lake! We will be in Shelter #2."

  a :name => "mtbaker"
  h2 "Mt. Baker Community Club - 2811 Mount Rainier Dr S Seattle, WA 98144"
  div ""
  
  a :name => "washington_dance_club"
  h2 "Washington Dance Club - 1017 Stewart St Seattle, WA 98101"
  div "Wonderful fast floor with two rooms and free food."
end