h1. Contact Us

Still have unanswered questions?

Give one of us a call or send an e-mail to the "wedding discussion group":http://groups.google.com/group/jeremyandkarissa/topics or the  "exchange discussion group":http://groups.google.com/group/jklbx/topics

|Jeremy|312-953-1193 or jeremystellsmith@gmail.com|
|Karissa|801-717-0500 or karissa.light@gmail.com|
|Nathan (the best man)|915-494-4646|
|Laura (mother of the groom)|915-494-0237 or laurasf70@yahoo.com|
|Kellin (mother of the bride)|801-717-0497|
|Fred (father of the groom)|915-726-0937|
|Lessa (volunteer coordinator)|253-315-1119|
|Amanda (seattle housing coordinator)|exodusmidwife@gmail.com|
|Anna (wedding ride coordinator)|anna.blair@gmail.com|
|Dan (neah bay housing coordinator)|206-999-0157 or inediblemushroom@yahoo.com|
