h1 "Getting There"

div.left { %{
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;om=1&amp;s=AARTsJp7BjUOnxe2YlNjqGnVjVA2sgjCtg&amp;msa=0&amp;msid=105043799328786050364.00043bd673c1da68a219d&amp;ll=47.886881,-123.497314&amp;spn=2.578636,4.669189&amp;z=7&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;om=1&amp;msa=0&amp;msid=105043799328786050364.00043bd673c1da68a219d&amp;ll=47.886881,-123.497314&amp;spn=2.578636,4.669189&amp;z=7&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>} }

p "We are getting married in Neah Bay, which is ~ 6 hours drive northwest of Seattle."

p "Once you're in Neah Bay everything is less than a 10 minute drive from everything else."

h2 "By Plane"

p "You probably want to fly into Seattle / Tacoma International Airport (SEA) and rent a car or carpool from there.  Neah Bay is a 6 hour drive from the airport, and you'll need all 6 hours."

h2 "Carpooling"

p {"Take a look at #{link_to "who's coming", "http://spreadsheets.google.com/pub?key=pfc9Tou2f_2yjtjmkGsl-Og"} from Seattle."}

p {"If <b>you're</b> coming, please #{link_to "let us know", "/wedding/carpool"} if you have space for anyone else or you need a ride."}

p {"#{link_to "Fred", "contact_us"} & Lessa will be coordinating carpool rides from Seattle, once you've left your info, they'll match you up with a ride or ridee's.  You can also just give one of them a call."}

h2 "Directions"

div { link_to "From the airport to the wedding", "http://maps.google.com/maps?daddr=The+Wedding+Ceremony+%4048.33955,-124.667562&geocode=&dirflg=&saddr=sea&f=d&hl=en&sll=49.246293,-124.112549&sspn=2.510259,4.669189&ie=UTF8&z=9&om=1" }

div { link_to "From the wedding to the reception", "http://maps.google.com/maps?f=d&hl=en&geocode=1009688589213302577,48.336748,-124.662364%3B14525396977609895369,48.368399,-124.627431&time=&date=&ttype=&saddr=48.338794,-124.664698&daddr=Wedding+Reception+%4048.368399,-124.627431&mra=dme&mrcr=0&mrsp=0&sz=15&sll=48.339592,-124.667101&sspn=0.017972,0.026908&ie=UTF8&ll=48.349462,-124.645472&spn=0.071873,0.107632&z=13&om=1" }

h2 "Once you're here"

p {"You'll need a " + link_to("hotel", "hotels")}