h1. Hotels in Neah Bay

The actual wedding is in Neah Bay, but before and after the wedding some people want to stay in Seattle, click "here":#seattle for seattle hotels.

h2. Hobuck Beach Resort

<img src="/jeremy_and_karissa/images/hobuck.jpg" class="left"/>

We've rented all of "Hobuck Beach Resort's":http://hobuckbeachresort.com/ cabins in Neah Bay for the Friday night of our wedding.  At the incredible rate of $90 / cabin.  If you plan to stay in the cabins, please split this cost with your cabinmates and reimburse us once you're here.  If you need to have cabinspace on Thursday, please "contact us":contact_us immediately, and we'll make sure we have enough cabins.  They are new units and very nice, complete w/ kitchenette.

There are 21 cabins, 18 of which have bed space for 4 people, the other 3 have bed space for 6.  We are expecting a lot of people, so we may be asking you to share cabins with other family, and if you're willing, to bring and/or sleep on air mattresses or sleeping bags.

If you need space in a cabin, you should be on this list : "Cabin Sleeping Arrangements":http://tinyurl.com/2jgjrw.  If you're not, then talk to "us":contact_us

In addition to the cabins, Hobuck Beach Resort also offers camping spaces for $15 and RV spaces for $25.

There aren't many other options in Neah Bay, and this place is definitely the nicest of them.

h2. Neah Bay Community Center

_Especially for all you swing dancers and adventurous relatives out there..._

You can stay for free on the floor of the dance hall where we're holding our reception.  So, if the cabins are all full of relatives, or you're flat broke, or just want to take part in the biggest slumber party Neah Bay has ever seen, rest assured, there will be extra space on the dance floor :).  Keep in mind it might be hard to sleep until the last dance is done.

(BYO Sleeping bag)

h2. Other Options

You can also check out "where to stay":http://www.makah.com/resources.htm on the Makah page.

<a name="seattle"></a>

h1. Hotels in Seattle

June is the beginning of the tourist season in Seattle.  On one hand that means it's a great time to visit - Seattle is one of the most beautiful places in the world during its summer.  On the other hand, it means hotels are a bit more pricey than they are the rest of the year.

If you'd like to know more about what Seattle has to offer, go check out the excellent "http://visitseattle.org/":http://visitseattle.org/visitors/

If you plan on visiting around Seattle and not actually staying _in_ Seattle, feel free to leave any stuff you don't need at our house.  Just talk to "Jeremy":/wedding/contact_us

h2. Holiday Inn Express

<img src="http://www.ichotelsgroup.com/hotelmedia/repository/hotelimages/SEAWA/WELCM_EXTR_01_E.jpg" class="right"/>

The "Holiday Inn Express":http://www.ichotelsgroup.com/h/d/ex/1/en/hotel/seawa?rpb=hotel&crUrl=/h/d/hi/1/en/hotelsearchresults in Seattle is our official Seattle hotel.  We've negotiated a rate of $159 for either a King or double Queen room.  We have 7 rooms blocked for our use and we can add more if we need to.

To make a reservation, call the Holiday Inn Express in Seattle at 206-674-6261, or call the Holiday Inn Express Central Reservations at 1-800-465-4329 and ask for the wedding party block, "Stell-Smith/Light Wedding party".  You can make a reservation under this block anytime before May 20th, 2008.

This hotel is 4 blocks away from Seattle's "Space Needle":http://www.spaceneedle.com/ and "Science Center":http://www.pacsci.org/.  And within Seattle's "Ride Free" zone.  This means you can catch buses within downtown for free to all the tourist attractions there.  Parking is $10 a day if you have a car.

Fred set this up, so direct any questions to "him":/wedding/contact_us

h2. Seafair Inn

<img src = "http://www.seafairinnseattle.com/templates/110/img/user/masked/SEAFAIRINNSEATTLE.COM.jpg" class="left"/>

The "Seafair Inn":http://seafairinnseattle.com/ is a budget alternative to the Holiday Inn.  Through "hotels.com":http://hotels.com you can get rooms there around $81 / night.

It's a motel, and is 7 miles north of downtown.  Rooms aren't as nice, but if you have a car and plan on driving around, it's within 15 minutes of downtown and all the action.  It's also right by our wonderful zoo, and pretty close to a couple of our favorite beaches in Seattle.

