h1. Our Wedding

<div style="margin: 4em 5em 2em 5em;">
Our wedding will blend the traditional and the original, the sacred and the joyous, our family and our friends. We've chosen a place that is very special to us on the Washington coast. It will be a catholic mass held outside in a rain forest. Please bring casual clothes and rain gear. Formal attire is encouraged for the following reception with dinner and dance. 

Our wedding will be in Neah Bay, a 6 hour drive from the Seattle-Tacoma Airport. We have lodging options available for the wedding in Neah Bay, and for afterwards in Seattle.  

Saturday and Sunday following the wedding, we are holding several dances and activities in Seattle. It is a beautiful city and is worth staying around to see. Many family members are planning on attending the "dances":/exchange or sightseeing.

Your presence at our wedding is more than enough of a present to us. (If you want to give us something more anyway, we will accept "donations":/wedding/gifts for our honeymoon to Italy.) 

June is tourist season in Neah Bay, so reserving a room in town might be impossible as the date approaches. We will be reserving cabins, but we need to know you are coming for you to have space in them. As soon as you have an inkling of your attendance, "let us know":/wedding/rsvp!
<br/>

- Jeremy & Karissa
</div>