h1. The Proposal

I'd been planning the my proposal to Karissa for something like 4 months and it worked (more or less) without a hitch. Karissa cried and said yes, and cried some more.

<div style="float:right;padding-left:10px;">
  <object width="425" height="350">
    <param name="movie" value="http://www.youtube.com/v/eNUa3O9ylVM"></param>
    <param name="wmode" value="transparent"></param>
    <embed src="http://www.youtube.com/v/eNUa3O9ylVM" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed>
  </object>
</div>

So here goes.

It was Friday, June 1st. Karissa had spent all week at one of Andrew Sutton's Workshops in Sacramento. I was supposed to pick her up at the airport in Portland where we were meeting for Come Rain or Come Shine, a dance workshop weekend.

...except, I wasn't there. I made up a terrible excuse for why I couldn't be in Portland until the next day and had stranded Karissa at the airport.

...except, she wasn't because she "ran into" Topher, Glen, and Sean, who "happened" to have this big 12 passenger van. They had space so she went with them, but they had to pick up "some people" before they got to the dance.

..."some people" turned out to be Laura Friedman, Haley Kellison, Virgil, and Cid, and they "happened" to be hanging out at Chuck-e-Cheese, Karissa's favorite place on earth. So they pick them up and go to Scott's house to get ready for the dance. There shouldn't be anyone there though.

...except there is, Scott...and Heidi Fite. So they climb in the van too. Then someone gets a call to pick up Sara Dwyer & LUKE TEMPLETON who just "happened" to run into eachother. Luke "didn't even know the weekend was happening" and was supposedly here for something else.

So they pick them up too. Here's where things took a downhill turn. Amazingly, up to here, Karissa's buying it. But the van stops at an arcade and our roomate Dan walks out, and apparently here people started doing some really bad lying. She figures it out but decides that this is awesome and keeps playing along. Everyone gets out to go play in the arcade along w/ Carolyn and Cole.

<div style="float:left;padding-right:10px">
  <object width="425" height="350">
    <param name="movie" value="http://www.youtube.com/v/ZAregk-Zdc4"></param>
    <param name="wmode" value="transparent"></param>
    <embed src="http://www.youtube.com/v/ZAregk-Zdc4" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed>
  </object>
</div>

Meanwhile the van goes to "pick up" Ted, Karen from Austin, Orville, and Elizabeth who's car "broke down".

They get back, and Karissa's having a great time, looking for me now, but it's time to go, so she goes. 21 people, TWENTY ONE PEOPLE!!! get squished into the poor little 12 passenger van, and it's off to downtown.

The last stop is the Star Hotel in downtown Portland. The lobby's got an old photo booth in it, and right after Karissa comes in and almost has time to see my brother, Nathan, Vic, and Lessa waiting to meet her, she gets forcibly thrown into the booth.

Of course, I'm in the phone booth, waiting for her. I get down on one knee and ask her to marry me. She says she hates me and then yes. I give her the ring.

It's awesome.

The rest is on tape, and you can almost make out the words, I have to subtitle it at some point :)

  
