<div id="faq">

h1. Questions

you have questions, we have answers, if you need any more information, just "ask":contact_us

----

<a name="lindy_exchange"></a>
*Q:* What is a lindy exchange?

*A:* A lindy exchange is a weekend long event where a city invites "Lindy Hop":#lindy_hop dancers from elsewhere to come and dance.  All the dancers in the city offer up their couches and spare mattress and patches of floor, and people come, get driven around and have a good time.

We're expanding the concept of a lindy exchange and throwing our own lindy exchange for our family, friends, and anyone else that wants to come.  

----

<a name="lindy_hop"></a>
*Q:* What is Lindy Hop?

*A:* Lindy Hop is a type of dance.  In fact, it is a type of swing dance.  There are many swing dances, and Lindy is distinguished from others as having an 8 count basic, and being danced primarily to swing music (as opposed to rockabilly or hip hop).  To learn more about Lindy, check out its "history":http://www.savoystyle.com/history.html or it's "wikipedia page":http://en.wikipedia.org/wiki/Lindy_Hop.

----

*Q:* What is Blues Dancing?

*A:* Blues dancing is an expressive partner dance 
done to blues music. Slow and sultry, fast and 
creative, it's all about musicality and connection.

----

*Q:* Is there internet access at the cabins?

*A:* Probably not, we're checking on this

----

*Q:* Will there be cell phone reception in Neah Bay?

*A:* Only Sprint and Verizon have towers in the area, other carriers probably won't work.


</div>