<div id="schedule">

h1. Schedule

h2. Friday

in "Neah Bay":http://www.northolympic.com/makah/ look at a "map":http://maps.google.com/maps/ms?ie=UTF8&hl=en&om=1&msa=0&msid=105043799328786050364.00043bd673c1da68a219d&ll=48.35431,-124.647102&spn=0.071866,0.107632&z=13

*6pm - 7pm* Wedding Mass on the beach outside Hobuck Cabins

*8pm - 5am* Dinner, Reception, & Dance at the Makah Community Center

h2. Saturday & Sunday

in Seattle

</div>

We will be throwing a huge weekend long "Lindy Exchange":questions.html#lindy_exchange in Seattle to celebrate.  You're all invited, for more details, see the "exchange schedule":../exchange/schedule.html.

This party over Saturday and Sunday will be complimentary to family members, so please come and celebrate with us.

We'll be around all weekend, and would love to see as much of you as we can!!!

- Jeremy & Karissa
