h1. Karissa's Vows

Jeremy,

I am not going to promise that 
I will be in love with you everyday,
But I promise that 
I will choose to love you everyday.
I will be an active participant in our love, 
Its creator, its guardian, its nourishment.

Please continue to share your incredible gifts 
With our community and our family.
I know you will discover what it is 
You want to give the world.
I have seen you give so much.  
I am so grateful to have witnessed it.


Individually we can do anything we set out to do,
But what we can create together 
Is beyond either of our understandings.
We hold the possibility of human life in our bodies,
And the clear, perfect love of God in our souls.
I am so excited to stand face to face with you, 
To discover deeper and truer forms of our individual selves
Through the assuredness and strength of our togetherness.

Remember, here I am, 
To replenish you, 
Inspire you, and 
Encourage you.
This is where 
I will always be.

I love you.

h1. Jeremy's Vows

Karissa,

I promise to love you,
To be your faith when you doubt,
To be your hope when you despair,
To be a light for you when
All other lights are dark.

But when that belief lies within you,
I will awaken it.
When you think that you can’t go on,
I will remind you of your strength.
And when you do not see your own light,
I will be a mirror for you.

Because I know you:
Strong, bold, fierce, and tender [and cold]*.
And I promise never to pretend
You are less than you are.

----

We are doers, we are dreamers.
We have the power to create love...and life,
The power to move mountains,
The power to create a new dream.

Because we know the truth.
We know that ours is a dream,
To learn from, to form, and to dance with.
Adonai has given it to us,
And told us to BE.

I will help you change this world.
I will follow you when you lead.
And I will lead you if you’ll follow.

----

Love is what binds us,
It is what has brought us,
And here, in THIS space,
It wraps us and bathes us.
For me, love is service.
And I went to serve you,
All the days of my life.

Today and always,
I will choose us.

*It was really, really cold, and Karissa had been shivering since the start...